# SeleniumFramworks

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Introduction/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AlertsDemo.launch  Assertions.launch  AutoSuggestive.launch  CalendarUI.launch  ChromeBrowser.launch  Demo.launch  DynamicDropDown.launch  RadioButtonsDemo.launch  SalesForce.launch  facebookxpath.launch  salesforceE2E.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 178291131.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/6ceb4fa607e80ddf2fd968cf56a08702/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
EdurekaPOMDemo/: .project  testng.xml
EdurekaPOMDemo/src/com/: FbHomePage.java  FbLoginPage.java  FbLoginTest.java  TestBase.java
Frameworks/ameliaautomation/: .project  pom.xml  testng.xml
Frameworks/ameliaautomation/src/test/java/com/amelia/page/objects/: FlightHomePage.java  HomePage.java  LoggedInHomePage.java
Frameworks/ameliaautomation/src/test/java/com/amelia/test/admin/: TestA.java  TestB.java  TestC.java
Frameworks/ameliaautomation/src/test/java/com/amelia/test/flights/: FlightA.java  FlightAa.java  FlightAb.java  FlightAc.java  FlightAd.java  FlightAe.java  FlightB.java  FlightC.java  FlightD.java  TestZ.java
Frameworks/ameliaautomation/src/test/java/com/amelia/utility/: Base.java  CommonSteps.java  Constants.java  Database.java  ExcelRead.java  TestLinkIntegration.java
Frameworks/ameliaautomation/test-output/: emailable-report.html  index.html  testng-results.xml
Frameworks/ameliaautomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Frameworks/ameliaautomation/test-output/Smoke Suite/: HomePage.html  HomePage.xml  testng-failed.xml
Frameworks/ameliaautomation/test-output/junitreports/: TEST-com.amelia.test.admin.TestA.xml  TEST-com.amelia.test.admin.TestC.xml  TEST-com.amelia.test.flights.FlightA.xml  TEST-com.amelia.test.flights.FlightAa.xml  TEST-com.amelia.test.flights.FlightAb.xml  TEST-com.amelia.test.flights.FlightAc.xml  TEST-com.amelia.test.flights.FlightAe.xml  TEST-com.amelia.test.flights.FlightC.xml  TEST-com.amelia.test.flights.FlightD.xml
Frameworks/ameliaautomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Frameworks/ameliaautomation/test-output/old/Smoke Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Introduction/: .classpath
Introduction/src/: ChromeBrowser.java  Demo.java  SalesForce.java  TestCase1.java  TestCase2.java  facebookxpath.java  salesforceE2E.java
Introduction/src/com/object/page/: HomePage.java
Introduction/src/com/seleniumBasics/: ActionsDemo.java  AlertsDemo.java  Assertions.java  AutoSuggestive.java  Base.java  CalendarUI.java  CompositeActionsDemo.java  DynamicDropDown.java  EcommerceAppTest.java  HomePage1.java  RadioButtonsDemo.java
JavaInterview/BasicProgramming/: .classpath
JavaInterview/TestLinkExample/: .classpath  .project
POMDemo/src/pagefactory/: HomePage.java  LoginPage.java
POMDemo/src/test/: TestLogin.java  TestLoginWithPageFactory.java
Test/: .classpath
Test/POMFrameworkDemo/: .project  pom.xml
(+26 files in other folders)
